#\uc9c8\ubb38\uacfc \ub2f5\ubcc0 \uac8c\uc2dc\uae00 \ucca8\ubd80\ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c
path.upload=D:/00_Projects/\ubaa8\ub450\uc758\uc9d1\ucca8\ubd80\ud30c\uc77c
#\uac8c\uc2dc\ud310 \ud398\uc774\uc9d5
page.listcnt=10
page.paginationcnt=10